
GQL_HOST="https://api.spacex.land/graphql"
GQL_HOST_UNI="https://api.thegraph.com/subgraphs/name/ianlapham/arbitrum-minimal/graphql"
GQL_HOST_UNI_Q="https://api.thegraph.com/subgraphs/name/ianlapham/arbitrum-minimal/graphql?query="
